
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=springstudent
spring.datasource.password=springstudent


logging.level.root=warn
logging.level.web=info
logging.level.com.example=debug

spring.jpa.hibernate.ddl-auto= create-drop


token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expirationms=3600000