
spring.datasource.url=jdbc:postgresql://localhost:5432/dacs
spring.datasource.username=postgres
spring.datasource.password=giathinh


logging.level.root=warn
logging.level.web=info
logging.level.com.example=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expirationms=3600000

#force hibernate to use UTC timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#name api path
spring.data.rest.base-path=/auto-api

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
